{
  "name": "product-mcp-server",
  "version": "1.0.0",
  "description": "",
  "type": "module", 
  "main": "src/index.js", 
  "scripts": { 
    "start": "node src/index.js" 
  }, 
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
